PORT=8080
NODE_ENV=dev
REDIS_URL=127.0.0.1:6379
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=training_log_db
POSTGRES_HOST=localhost
REDIS_PASSWORD=
COOKIE_NAME=session
NEXT_PUBLIC_BASE_URL=http://localhost:8080
CORS_ORIGIN=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

ACCESS_TOKEN_SECRET=

